<html>
    <head>
        <style>
            .mssg-txt{
                position: absolute;
                margin-left: 80%;
                font-size: 15px;
                border: 1px solid black;
                padding: 10px;
                border-radius: 17px;
                background-color: darkred;
                color: white;
            }
            .form_box{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: sans-serif;
                font-size: 1.5em;
                height: 100vh;
                background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
            }
            .form_box > .contact-details{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border: 1px solid black;
                width: 30%;
                height: 25vh;
                border-radius: 15px;
            }
            .contact-details > input{
                width: 70%;
                height: 3vh;
                border-radius: 11px;
                padding: 1vh;
                border: 0.5px solid;
                font-size: 0.75em;
            }
            .contact-details > button{
                width: 50%;
                height: 4vh;
                font-size: 1.1em;
                border-radius: 20px;
                border: 1px dotted;
            }
            .contact-details > button:hover{
                cursor:pointer;
                background-color: #aa7ecd;
                color: white;
            }
            a{
                    width: 80px;
                    height: 41px;
                    border-radius: 20px;
                    font-size: 20px;
                    text-decoration: none;
                    margin-top: 12px;
                    position: absolute;
                    left: 15px;
                    background-color: white;
                    text-align-last: center;
                    padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="form_box">
            {% if mssg %}
                <p class="mssg-txt">{{ mssgTxt }}</p>
            {% endif %}
            <a href="/">Logout</a>
        <h2>Contact Details</h2>
            <form method="POST" class="contact-details">
                {% csrf_token %}
                <input placeholder="Name" name="name">
                <input placeholder="Phone Number" name="phn">
                <input placeholder="email" name="email" type="email">
                <button type="submit">Submit</button>
        </form>
        </div>
    </body>
</html>